<!DOCTYPE html>
<html>

<head>
    <title>About page</title>
    <link rel="shortcut icon" type="image/x-icon" href="/documents/website_logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #333;
            color: white;
        }
        
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(32, 33, 36);
            z-index: -20;
            animation: fadeInAnimation ease 3.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        
        .scroll {
            text-align: center;
            font-size: xx-large;
        }
        /* navbar */
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .one {
            width: 45px;
            height: 6px;
            border-radius: 20px;
            background: rgb(255, 255, 255);
            margin-bottom: 5px;
            cursor: pointer;
        }
        
        .two {
            width: 45px;
            height: 6px;
            border-radius: 20px;
            background: rgb(255, 255, 255);
            cursor: pointer;
            margin-bottom: 5px;
        }
        
        .three {
            width: 45px;
            height: 6px;
            border-radius: 20px;
            background: rgb(255, 255, 255);
            cursor: pointer;
        }
        
        .burger {
            position: absolute;
            left: 20px;
            top: 20px;
            cursor: pointer;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        /* animations */
        
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="cover">

        <p></p>
    </div>

    <!-- navbar -->
    <div id="sidenavBar" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavbar()">&times;</a>
        <a href="/index.html">Home</a>
        <a href="documents/contact.html">Contact</a>

    </div>
    <a href="#" onclick="openNavbar()">
        <div class="burger">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </a>

    <marquee class="scroll" direction="down" height="800em" scrollamount="5">This page is still under developement.</marquee>
    <script src="javascript/navbar.js">
    </script>

</body>

</html>