<!DOCTYPE html>
<html>

<head>
    <title>Exam timer O_O</title>
    <link rel="shortcut icon" type="image/x-icon" href="/documents/website_logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            text-align: center;
            padding: 100px 60px;
            background-color: rgb(32, 33, 36);
            font-family: sans-serif;
            font-weight: lighter;
        }
        
        h1 {
            color: white;
        }
        
        a {
            position: absolute;
            color: black;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }
        
        a:hover {
            color: white;
        }
        
        #timer {
            font-size: 3em;
            font-weight: 100;
            color: white;
            padding: 20px;
            width: 700px;
            color: white;
            margin-left: 20%;
        }
        
        #timer div {
            display: inline-block;
            min-width: 90px;
            padding: 15px;
            background: #020b43;
            border-radius: 10px;
            border: 2px solid #030d52;
            margin: 15px;
        }
        
        #timer div span {
            color: #ffffff;
            display: block;
            margin-top: 15px;
            font-size: .35em;
            font-weight: 400;
        }
        
        p {
            color: slategrey;
        }
    </style>
</head>

<body>
    <a href="/index.html">There is no going back.</a>
    <h1>Time until pre-exams O_O</h1>
    <div id="timer"></div>
    <p>Holy shit I am so fucking dead O_O</p>

    <script src="javascript/countdown_timer.js">
    </script>
</body>

</html>