<!DOCTYPE html>
<html>

<head>
    <title>Special mentions</title>
    <link rel="shortcut icon" type="image/x-icon" href="/documents/website_logo.jpg">
    <style>
        body {
            background-color: rgb(32, 33, 36);
            color: white;
        }
        
        .title {
            text-align: center;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        /* navbar */
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .one {
            width: 45px;
            height: 6px;
            border-radius: 20px;
            background: rgb(255, 255, 255);
            margin-left: 20px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        
        .two {
            width: 45px;
            height: 6px;
            border-radius: 20px;
            background: rgb(255, 255, 255);
            margin-left: 20px;
            cursor: pointer;
            margin-bottom: 5px;
        }
        
        .three {
            width: 45px;
            height: 6px;
            border-radius: 20px;
            background: rgb(255, 255, 255);
            margin-left: 20px;
            cursor: pointer;
        }
        
        .burger {
            position: absolute;
            cursor: pointer;
            animation-name: fade-in;
            animation-duration: 1.5s;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Special Mentions</h1>
    <!-- navbar -->
    <div id="sidenavBar" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavbar()">&times;</a>
        <a href="/index.html">Home</a>
        <a href="/documents/contact.html">Contact</a>

    </div>
    <a href="#" onclick="openNavbar()">
        <div class="burger">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <script src="javascript/navbar.js">
        </script>
</body>

</html>